<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 5px solid gray;
            display: inline-block;
        }
        .box1{
            /* background-image: linear-gradient(black, red, white, green, yellow); */
            background-image: linear-gradient(to right, red 20%, green 50%, yellow 50%);
        }
        .box2{
            background-image: radial-gradient(ellipse at right, red 20%, green 50%, blue 70%);
        }
        .box3{
            background-image: repeating-linear-gradient(45deg, red 5%,red 15%, green 15%, green 25%);
        }
        .box4{
            background-image: repeating-radial-gradient(red 0%,red 3%, orange 3%, orange 6%, yellow 6%, yellow 9%, green 9%, green 12%, blue 12%, blue 15%, darkblue 15%, darkblue 18%, purple 18%, purple 21%);
        }
        .box5{
            background-image: repeating-radial-gradient(ellipse at bottom,red 0%, orange 3%, yellow 6%,  green 9%, blue 12%, darkblue 15%, purple 18%);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>