@charset "utf-8";
/* 태블릿 */
@media all and (max-width:768px){
  .main{
    flex-wrap: wrap;
  }
  .grid-wrapping{
    grid-template-columns: repeat(2, 1fr);
  }
  .aside{
    width: 100%;
    padding: 30px;
  }
}

/* 모바일 */
@media all and 
(max-width:320px){
  .nav{
    width: 100%;
    padding: 30px;
  }
  .grid-wrapping{
    grid-template-columns: repeat(1, 1fr);
  }
  .aside{
    display: none;
  }
}