<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .wrap{
            width: 100px;
            height: 100px;
            border: 3px solid lightblue;
            float:left;
            margin: 100px;
        }
        .box{
            background-color: orange;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .box1:hover{
            transform: translate(100px,100px);
            transition: 1s;
            
            /* 이동 */
        }
        .box2:hover{
            transform: scale(2);
            /* 확대 축소 */
            transform-origin: left top;
            /* 적용되는 기준점 */
        }
        .box3:hover{
            transform: rotate(15deg);
            /* 회전 */
            transform-origin: top;
        }
        .box4:hover{
            transform: skewX(15deg);
            transform: skewy(15deg);
            /* 기울임 */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box1">translate</div>
    </div>
    <div class="wrap">
        <div class="box box2">scale</div>
    </div>
    <div class="wrap">
        <div class="box box3">rotate</div>
    </div>
    <div class="wrap">
        <div class="box box4">skew</div>
    </div>
</body>
</html>