<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .wrap{
            margin: 10px 200px;
        }
        .box{
            width: 50px;
            height: 100px;
            margin: 20px;
        }
        .box1{
            /* transition(전환) */
            background-color: yellow;
            transition-duration: 0.2s;
            /* transition-duration: 시간단위[s,ms] (전환시간!) */
        }
        .box1:hover{
            background-color: red;
            width: 200px;
        }
        .box2 {
            background-color: red;
            transition-duration: 0.5s;
            transition-delay: 2s;
            /* 말그대로 지연시킴 */
        }
        .box2:hover{
            width: 300px;
        }    
        .box3{
            background-color: purple;
            transition-duration: 0.4s;
            /* transition-property: all; */
            transition-property: background-color, transform;
            /* transition-property: 속성 (선택속상만 전환) */
        }
        .box3:hover{
            width: 300px;
            background-color: yellow;
            transform: translateX(-20px);
            border: 5px solid red;
        }
        .box4, .box5, .box6{
            background-color: red;
            transition-duration: 0.7s;
            transition-delay: 0.3s;
        }
        .box4{
            transition-timing-function: ease-in;
            /* 빠르게 도착 */
        }
        .box5{
            /* transition-timing-function: ease-out; */
            /* 빠르게 출발 */
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .box6{
            transition-timing-function: linear;
            /* 등속 */
        }
        .box4:hover, .box5:hover, .box6:hover{
            width: 500px;
        }
        .box7{
            background-color: green;
            transition: 1s 0.2s ease-in-out; 
            /* transition: 속도 딜레이 효과속성 (property는 따로) */
        }
        .box7:hover{
            width: 700px;
            background-color: purple;
        }



    </style>
</head>
<body>
    <div class="wrap">
        <h2>transition-duration</h2>
        <div class="box box1"></div>
        
        <h2>transition-delay, transition-property</h2>
        <div class="box box2"></div>
        <div class="box box3"></div>

        <h2>transition-timing-function</h2>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        
        <h2>transition</h2>
        <div class="box box7"></div>
    </div>
</body>
</html>