<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .wrap{
            width: 900px;
            margin: 10px auto;
            background-color: gray;
        }
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
        }
        @keyframes ani1{
            from{
                transform: translate(0, 0) rotate(0deg);
            }
            to{
                transform: translate(800px, 0) rotate(360deg);
            }
        }
        .box1{
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 1s;
        }
        @keyframes ani2{
            0%{
                transform: translate(0,0) rotate(0deg);
            }
            30%{
                transform: translate(100px,0) rotate(180deg);
                background-color: green;
            }
            100%{
                transform: translate(800px,0) rotate(360deg);
                background-color: yellow;
            }
        }
        .box2{
            animation-name: ani2;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            /* animation-fill-mode: forwards; 도착해서 멈춘다*/
        }
        @keyframes ani3{
            0%{
                transform: translate(0,0) rotate(0deg); 
                background-color: red;
            }
            20%{
                transform: translate(160px,0) rotate(360deg);
                background-color:orange;
            }
            40%{
                transform: translate(320px,0) rotate(0deg);
                background-color: yellow;
            }
            60%{
                transform: translate(480px,0) rotate(360deg);
                background-color: green;
            }
            80%{
                transform: translate(640px,0) rotate(0deg);
                background-color: blue;
            }
            100%{
                transform: translate(800px,0) rotate(360deg);
                background-color: purple;
            }
        }
        .box3{
            animation-name: ani3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-iteration-count: 반복횟수; */
            animation-direction:alternate;
            /* animation-direction:왔다갔다; */
        }
        @keyframes ani4{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .box4{
            animation: ani4 3s infinite ease-out, ani3 6s infinite ease-in alternate;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box1">rotate1</div>
    </div>
    <div class="wrap">
        <div class="box box2">rotate2</div>
    </div>
    <div class="wrap">
        <div class="box box3">rotate3</div>
    </div>
    <div class="wrap">
        <div class="box box4">rotate4</div>
    </div>
</body>
</html>