<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 웹 폰트를 사용하세요. -->
     <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'yg-jalnan';
            border: 4px solid black;
            background-color: yellow;
            color: blue;
            line-height: 120px;
            padding: 16px;
        }
        span{ 
            font-size: 1.5em;
            color: purple;
        }
        .a1{color: red; font-size: 2em;}
     </style>
</head>
<body>
    <h1>
        <span class="a1">근로자</span>는 근로조건의 향상을 위하여<br />
        <span>자주적인 단결권·단체교섭권 및 단체행동권</span>을 가진다.
    </h1>
</body>
</html>