<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: purple;
        }
        body{
            background-color: darkblue;
        }
        nav{
            background-color: blue;
            margin: 100px;
        }
        ul{
            background-color: green;
            margin: 100px;
        }
        li{
            background-color: yellow;
            padding: 10px;
            list-style: none;
            text-align: center;
            
        }
        a{
            font-weight: bolder;
            background-color: orange;
            color: red;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HTML 소개</a></li>
            <li><a href="#">cascading style sheet 소개</a></li>
            <li><a href="#">웹 표준 작업</a></li>
            <li><a href="#">CSS 장점</a></li>
            <li><a href="#">웹 접근성이란</a></li>
        </ul>
    </nav>
</body>
</html>