<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 활용</title>
    <style>
        .wrap{
            border: 5px solid gray;
            width: 550px;
            padding: 30px 20px 30px 20px;
            margin: auto;
            position: relative;
        }
        .logo{
            position: absolute;
            right: -50px;
            bottom: -5px;

            border: 0px solid white;
            border-top-right-radius: 40% ;
            border-bottom-right-radius: 40%;
            background-color: gray;
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 45px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam quis dolorem sapiente dolorum libero quod repellendus voluptatum, tempora quasi obcaecati unde provident iusto corporis, ipsam laudantium. Amet distinctio maxime omnis possimus, quis aut tenetur consectetur alias totam nam, minima obcaecati laudantium debitis reiciendis quasi eius incidunt illum a molestiae veritatis! Labore aliquid quis magnam nobis laboriosam, similique obcaecati in nisi deleniti a, unde repellat sequi dolor ratione! Voluptates beatae eos veniam veritatis necessitatibus inventore temporibus, dicta, iste odit placeat, dignissimos sit architecto omnis similique vitae ab porro eius in officiis! Eveniet beatae numquam dolore, exercitationem ut quasi provident ea doloribus?
        <div class="logo">a</div>
    </div>
</body>
</html>