@charset "utf-8";
/* 태블릿 */
@media all and (max-width:768px){
  .header{
    flex-direction: column;
    padding: 0;
  }
  h1{
    text-align: center;
    padding: 20px;
  }
  .navi{
    background-color: gray;
    display: flex;
    justify-content: center;
  }
  .menu{
    width: 100%;
    padding: 15px;
  }
  .card-list{
    grid-template-columns: repeat(2,1fr);
  }

}

/* 모바일 */
@media all and 
(max-width:320px){
  .card-list{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
  }
  .menu{
    padding: 15px;
  }
}