@charset "utf-8";
@import url(reset.css);

*{box-sizing: border-box;}

.wrap{
  width: 80%;
  max-width: 1300px;
  /* min-width: 769px; */
  margin: auto;
  border: 5px solid gray;
  display: flex;
  flex-direction: column;
}

  .header{
    background-color: crimson;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
 
      .menu{
        width:200px ;
        display: flex;
        justify-content: space-between;
      }

  .main{
    padding: 10px;

  }
    .card-list{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(200px, auto);
      gap: 10px;
      margin-top: 20px;
    }

    .card-item{
      border: 2px solid gray;
      display: flex;
      padding: 30px;
      align-items: center;
    }


  .footer{
    background-color: gray; 
    padding: 20px;   
    text-align: center;
  }