<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 레이아웃2</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        *{box-sizing: border-box;}
        .wrap{
            width: 90%;
            max-width: 1000px;
            min-width: 800px;
            margin: auto;
            background-color: lightcoral;
            padding: 30px;
        }
        .wrap::after{content: ""; display: block; clear: both;}
        .box{
            width: 300px;
            height: 300px;
            border: 5px solid gray;
        }
        .left{
            background-color: red;
            float: left;
        }
        .right{
            background-color: blue;
            float: right;
        }




    </style>
</head>
<body>
    <div class="wrap">
        <div class="box left">red</div>
        <div class="box right">blue</div>
    </div>
</body>
</html>