<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 간격</title>
    <style>
        .wrap{
            width: 90%;
            max-width: 1200px;
            min-width: 600px;
            border: 5px solid orange;
            margin: auto;
        }
        .box{
            border: 2px solid black;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .grid-wrapping{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            /* gap: 로우갭 칼럽갭; */
            gap: 10px 20px;
            padding: 30px;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <h1>gap</h1>
        <hr><hr> 
        <div class="grid-wrapping">                   
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
            <div class="box box9">9</div>
        </div>
    </div>
</body>
</html>