<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 레이아웃 연습</title>
  <style>
    .grid-wrap{
      width: 90%;
      max-width: 1200px;
      min-width: 600px;
      height: 500px;
      border: 5px solid black;
      margin: auto;
      display: grid;
      grid-template-columns: 23% 2% 50% 2% 23%;
      grid-template-rows: 20% 5% 65% 5% 5%;
      grid-template-areas:
      'box1 box1 box1 box1 box1'
      'box2 box2 box2 box2 box2'
      'box3 box4 box5 box6 box7'
      'box8 box8 box8 box8 box8'
      'box9 box9 box9 box9 box9'
      ;  
    }
    
    .box{padding: 0;}
    .box1{grid-area: box1;background-color: orange;}
    .box2{grid-area: box2;}
    .box3{grid-area: box3;background-color: yellow}
    .box4{grid-area: box4;}
    .box5{grid-area: box5;background-color: aqua}
    .box6{grid-area: box6;}
    .box7{grid-area: box7;background-color: purple}
    .box8{grid-area: box8;}
    .box9{grid-area: box9;background-color: gray}
  </style>
</head>
<body>
  <div class="grid-wrap">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
  </div>
</body>
</html>